curl --location --request POST 'http://qainterview.pythonanywhere.com/factorial' \
--header 'Accept:  */*' \
--header 'Accept-Encoding:  gzip, deflate' \
--header 'Accept-Language:  es-ES,es;q=0.9' \
--header 'Connection:  keep-alive' \
--header 'Content-Length:  8' \
--header 'Content-Type:  application/x-www-form-urlencoded; charset=UTF-8' \
--header 'Cookie:  _ga=GA1.2.586335247.1617683461; _gid=GA1.2.558794439.1617683461' \
--header 'Host:  qainterview.pythonanywhere.com' \
--header 'Origin:  http://qainterview.pythonanywhere.com' \
--header 'Referer:  http://qainterview.pythonanywhere.com/' \
--header 'User-Agent:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36' \
--header 'X-Requested-With:  XMLHttpRequest' \
--data-raw '{
"number": 4
}'